# Admin user
default-admin-password=password

# Postgres
spring.datasource.url=jdbc:postgresql://${DB_TEST_URL:localhost:5432/test_database}
spring.datasource.username=${DB_TEST_USER:recipeadmin}
spring.datasource.password=${DB_TEST_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other
spring.main.allow-bean-definition-overriding=true