# Page Size configuration
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=20

# Postgres
spring.datasource.url=jdbc:postgresql://${DB_DEV_URL:localhost:5432/recipewebservice}
spring.datasource.username=${DB_DEV_USER:recipeadmin}
spring.datasource.password=${DB_DEV_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update