# Admin user
default-admin-password=${DEFAULT_ADM_PASSWORD}

# Resources
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Page Size configuration
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=20