# Database
spring.datasource.url=jdbc:postgresql://${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USER}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update