# Admin user
default-admin-password=password

# Postgres
spring.datasource.url=jdbc:postgresql://${DB_DEV_URL:localhost:5432/recipewebservice}
spring.datasource.username=${DB_DEV_USER:recipeadmin}
spring.datasource.password=${DB_DEV_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update